# tm4j-cucumber-integration-example

./: pom.xml
src/test/resources/calculatorFeatures/: CalculatorMultiply.feature  CalculatorSubtract.feature  CalculatorSum.feature
src/test/resources/counterFeatures/: Counter.feature
